sonar.projectKey=co.com.ceiba:adn:fabrica-muebles.front.esthefania.lemus
sonar.projectName=CeibaADN-FabricaMuebles-Frontend(esthefania.lemus)

sonar.sourceEncoding=UTF-8
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,**/compra.ts,**/cliente.ts,**/itemsCompra,**/producto
sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
